### ISSUE TITLE
Freezing while drawing with pen tool with snap on mesh but not plane

### ISSUE THREAD

**Issue by kolen** [guillaumechereau/goxel#14]
- Start goxel
- Draw something with pen tool
- Turn off snapping on plane (leave snapping on mesh on)
- Draw something
- It freezes (using 100% cpu while frozen)

For me, reproducible always both in v0.2.0 and master(7e91957). Mac os 10.11.3.

![image](https://cloud.githubusercontent.com/assets/24191/13895228/e9b6aaae-ed81-11e5-8dd4-642fcb6c51f8.png)

Stacktrace:

```
* thread #1: tid = 0x725095b, 0x0000000100019b30 goxel`mesh_get_block_at(mesh=0x0000000100226430, pos=0x00007fff5fbfe458) + 64 at mesh.c:157, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000100019b30 goxel`mesh_get_block_at(mesh=0x0000000100226430, pos=0x00007fff5fbfe458) + 64 at mesh.c:157
    frame #1: 0x0000000100018d28 goxel`add_blocks(mesh=0x0000000100226430, box=box_t @ 0x00007fff5fbfe4b0) + 584 at mesh.c:182
    frame #2: 0x0000000100017c72 goxel`mesh_op(mesh=0x0000000100226430, painter=0x00007fff5fbff358, box=0x00007fff5fbfe920) + 818 at mesh.c:220
    frame #3: 0x00000001000392cb goxel`tool_brush_iter(goxel=0x00007fff5fbff210, inputs=0x00007fff5fbfee10, state=3, view_size=0x00007fff5fbfed60, inside=true) + 1979 at tools.c:358
    frame #4: 0x0000000100038a25 goxel`tool_iter(goxel=0x00007fff5fbff210, tool=1, inputs=0x00007fff5fbfee10, state=3, view_size=0x00007fff5fbfed60, inside=true) + 261 at tools.c:476
    frame #5: 0x000000010000f36a goxel`goxel_mouse_in_view(goxel=0x00007fff5fbff210, view_size=0x00007fff5fbfed60, inputs=0x00007fff5fbfee10, inside=true) + 2186 at goxel.c:402
    frame #6: 0x000000010004ff15 goxel`::gui_iter(goxel=0x00007fff5fbff210, inputs=0x00007fff5fbff590) + 3061 at gui.cpp:1075
    frame #7: 0x000000010000e6ea goxel`goxel_iter(goxel=0x00007fff5fbff210, inputs=0x00007fff5fbff590) + 410 at goxel.c:301
    frame #8: 0x0000000100015426 goxel`loop_function + 518 at main.c:192
    frame #9: 0x0000000100015204 goxel`start_main_loop(func=(goxel`loop_function at main.c:165)) + 52 at main.c:204
    frame #10: 0x00000001000148c6 goxel`main(argc=1, argv=0x00007fff5fbff820) + 630 at main.c:257
    frame #11: 0x00007fff8aed45ad libdyld.dylib`start + 1

  thread #2: tid = 0x72509cf, 0x00007fff97a67ff6 libsystem_kernel.dylib`kevent_qos + 10
    frame #0: 0x00007fff97a67ff6 libsystem_kernel.dylib`kevent_qos + 10
    frame #1: 0x00007fff97ed0099 libdispatch.dylib`_dispatch_mgr_invoke + 216
    frame #2: 0x00007fff97ecfd01 libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #8: tid = 0x72509de, 0x00007fff97a61386 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #0: 0x00007fff97a61386 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff97a607c7 libsystem_kernel.dylib`mach_msg + 55
    frame #2: 0x00007fff9c450624 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x00007fff9c44faec CoreFoundation`__CFRunLoopRun + 1356
    frame #4: 0x00007fff9c44f338 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #5: 0x00007fff91176065 AppKit`_NSEventThread + 149
    frame #6: 0x00007fff93390c13 libsystem_pthread.dylib`_pthread_body + 131
    frame #7: 0x00007fff93390b90 libsystem_pthread.dylib`_pthread_start + 168
    frame #8: 0x00007fff9338e375 libsystem_pthread.dylib`thread_start + 13

(lldb) frame variable
(const mesh_t *) mesh = 0x0000000100226430
(const vec3_t *) pos = 0x00007fff5fbfe458
(block_t *) block = 0x5fbfeb3080000000
(vec3_t) p = {
   = (x = -2.14748365E+9, y = 0, z = 0)
   = (r = -2.14748365E+9, g = 0, b = 0)
  xy = {
     = (x = -2.14748365E+9, y = 0)
     = (r = -2.14748365E+9, g = 0)
    v = ([0] = -2.14748365E+9, [1] = 0)
  }
  rg = {
     = (x = -2.14748365E+9, y = 0)
     = (r = -2.14748365E+9, g = 0)
    v = ([0] = -2.14748365E+9, [1] = 0)
  }
  v = ([0] = -2.14748365E+9, [1] = 0, [2] = 0)
}
```

Variables dump in mesh.c: https://gist.github.com/kolen/52f01147631902fac8e5

**Comment by kolen** [comment]
Seems that it stucks in loop in ``add_blocks``

```
(lldb) down
frame #1: 0x0000000100018d28 goxel`add_blocks(mesh=0x0000000100226430, box=box_t @ 0x00007fff5fbfe4b0) + 584 at mesh.c:182
   179 	    for (x = a.x; x <= b.x; x += s)
   180 	    {
   181 	        p = vec3(x, y, z);
-> 182 	        if (!mesh_get_block_at(mesh, &p))
   183 	            mesh_add_block(mesh, NULL, &p);
   184 	    }
   185 	}
(lldb) frame variable a
(vec3_t) a = {
   = (x = 2.76583997E+19, y = -0, z = -0)
   = (r = 2.76583997E+19, g = -0, b = -0)
  xy = {
     = (x = 2.76583997E+19, y = -0)
     = (r = 2.76583997E+19, g = -0)
    v = ([0] = 2.76583997E+19, [1] = -0)
  }
  rg = {
     = (x = 2.76583997E+19, y = -0)
     = (r = 2.76583997E+19, g = -0)
    v = ([0] = 2.76583997E+19, [1] = -0)
  }
  v = ([0] = 2.76583997E+19, [1] = -0, [2] = -0)
}
(lldb) frame variable b
(vec3_t) b = {
   = (x = 2.76583997E+19, y = 0, z = 0)
   = (r = 2.76583997E+19, g = 0, b = 0)
  xy = {
     = (x = 2.76583997E+19, y = 0)
     = (r = 2.76583997E+19, g = 0)
    v = ([0] = 2.76583997E+19, [1] = 0)
  }
  rg = {
     = (x = 2.76583997E+19, y = 0)
     = (r = 2.76583997E+19, g = 0)
    v = ([0] = 2.76583997E+19, [1] = 0)
  }
  v = ([0] = 2.76583997E+19, [1] = 0, [2] = 0)
}
(lldb) frame variable s
(const int) s = 14
(lldb) frame variable x
(float) x = 2.76583997E+19
(lldb) frame variable y
(float) y = -0
(lldb) frame variable z
(float) z = -0
```

**Comment by guillaumechereau** [comment]
Thanks!  I just pushed a commit that should fix that.

**Comment by kolen** [comment]
Not occurs for me anymore.
