### ISSUE TITLE
Goxel crashes sometimes when saving

### ISSUE THREAD

**Issue by axredneck** [guillaumechereau/goxel#211]
Terminal output:
```
0.000: Save to /home/redneck/xfiles/voxel-files/catatonia.gox       save_to_file (src/formats/gox.c:258)
0.018: Saved /home/redneck/xfiles/voxel-files/catatonia.gox         sys_on_saved (src/system.c:295)
33.615: Save to /home/redneck/xfiles/voxel-files/catatonia.gox       save_to_file (src/formats/gox.c:258)
33.628: Saved /home/redneck/xfiles/voxel-files/catatonia.gox         sys_on_saved (src/system.c:295)
53.981: Save to /home/redneck/xfiles/voxel-files/catatonia.gox       save_to_file (src/formats/gox.c:258)
53.994: Saved /home/redneck/xfiles/voxel-files/catatonia.gox         sys_on_saved (src/system.c:295)
84.047: Save to /home/redneck/xfiles/voxel-files/catatonia.gox       save_to_file (src/formats/gox.c:258)
84.064: Saved /home/redneck/xfiles/voxel-files/catatonia.gox         sys_on_saved (src/system.c:295)
1011.858: Save to /home/redneck/xfiles/voxel-files/catatonia.gox       save_to_file (src/formats/gox.c:258)
1011.870: Saved /home/redneck/xfiles/voxel-files/catatonia.gox         sys_on_saved (src/system.c:295)
malloc(): smallbin double linked list corrupted
fish: “goxel” terminated by signal SIGABRT (Abort)
```
Arch Linux, [this PKGBUILD](https://aur.archlinux.org/packages/goxel-voxel-editor-git) built today. (It's my PKGBUILD)

**Comment by guillaumechereau** [comment]
Hello,

Do you have a way to reproduce this crash systematically?

**Comment by axredneck** [comment]
- Open this file: [catatonia.zip](https://github.com/guillaumechereau/goxel/files/5203310/catatonia.zip)
- Edit
- Ctrl+S
- Edit
- Ctrl+S
- Edit
- Ctrl+S
- ...
- Crash

**Comment by guillaumechereau** [comment]
I just tried for a few minutes with the current dev branch but couldn't make it crash...  Is there any chance that you could build a debug version yourself and try with it?

**Comment by axredneck** [comment]
How to do it? `make debug` doesn't work.

**Comment by guillaumechereau** [comment]
Just `make` should build in debug by default.  Then see if the crash shows some additional logs.  If not you can try to run goxel with gdb: `gdb ./goxel`, and when it crashes, print out the backtrace with `bt`.

**Comment by axredneck** [comment]
```
0.000: render init                                                  render_init (src/render.c:308)
16.255: Save to /home/redneck/xfiles/voxel-files/catatonia.gox       save_to_file (src/formats/gox.c:258)
16.334: Saved /home/redneck/xfiles/voxel-files/catatonia.gox         sys_on_saved (src/system.c:295)
=================================================================
==484486==ERROR: AddressSanitizer: heap-use-after-free on address 0x6160003fae88 at pc 0x55f2b0b0a648 bp 0x7ffe315252c0 sp 0x7ffe315252b0
READ of size 8 at 0x6160003fae88 thread T0
    #0 0x55f2b0b0a647  (/usr/bin/goxel+0x1545647)
    #1 0x55f2b0f2d0e6  (/usr/bin/goxel+0x19680e6)
    #2 0x55f2b1094a84  (/usr/bin/goxel+0x1acfa84)
    #3 0x55f2b0f05c9b  (/usr/bin/goxel+0x1940c9b)
    #4 0x55f2b0eeb621  (/usr/bin/goxel+0x1926621)
    #5 0x55f2b0ef693a  (/usr/bin/goxel+0x193193a)
    #6 0x55f2b0f287dd  (/usr/bin/goxel+0x19637dd)
    #7 0x55f2b0bf7bca  (/usr/bin/goxel+0x1632bca)
    #8 0x55f2b0bf7cb7  (/usr/bin/goxel+0x1632cb7)
    #9 0x55f2b0bf8dbd  (/usr/bin/goxel+0x1633dbd)
    #10 0x7f18a127a151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #11 0x55f2b04a309d  (/usr/bin/goxel+0xede09d)

0x6160003fae88 is located 8 bytes inside of 608-byte region [0x6160003fae80,0x6160003fb0e0)
freed by thread T0 here:
    #0 0x7f18a2bc40e9 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x55f2b0b18bb5  (/usr/bin/goxel+0x1553bb5)
    #2 0x55f2b0f30131  (/usr/bin/goxel+0x196b131)
    #3 0x55f2b10d60c3  (/usr/bin/goxel+0x1b110c3)
    #4 0x55f2b10edff5  (/usr/bin/goxel+0x1b28ff5)
    #5 0x55f2b0f6c0a6  (/usr/bin/goxel+0x19a70a6)
    #6 0x55f2b0eef901  (/usr/bin/goxel+0x192a901)
    #7 0x55f2b0f6bd4d  (/usr/bin/goxel+0x19a6d4d)
    #8 0x55f2b0ef67de  (/usr/bin/goxel+0x19317de)
    #9 0x55f2b0f2430a  (/usr/bin/goxel+0x195f30a)
    #10 0x55f2b0bf7bc5  (/usr/bin/goxel+0x1632bc5)
    #11 0x55f2b0bf7cb7  (/usr/bin/goxel+0x1632cb7)
    #12 0x55f2b0bf8dbd  (/usr/bin/goxel+0x1633dbd)
    #13 0x7f18a127a151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

previously allocated by thread T0 here:
    #0 0x7f18a2bc4639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x55f2b0b10b4f  (/usr/bin/goxel+0x154bb4f)
    #2 0x55f2b106be1a  (/usr/bin/goxel+0x1aa6e1a)
    #3 0x55f2b0add4a0  (/usr/bin/goxel+0x15184a0)
    #4 0x55f2b0f278f3  (/usr/bin/goxel+0x19628f3)
    #5 0x55f2b1095e6a  (/usr/bin/goxel+0x1ad0e6a)
    #6 0x55f2b0ef6439  (/usr/bin/goxel+0x1931439)
    #7 0x55f2b0f2430a  (/usr/bin/goxel+0x195f30a)
    #8 0x55f2b0bf7bc5  (/usr/bin/goxel+0x1632bc5)
    #9 0x55f2b0bf7cb7  (/usr/bin/goxel+0x1632cb7)
    #10 0x55f2b0bf8dbd  (/usr/bin/goxel+0x1633dbd)
    #11 0x7f18a127a151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

SUMMARY: AddressSanitizer: heap-use-after-free (/usr/bin/goxel+0x1545647)
Shadow bytes around the buggy address:
  0x0c2c80077580: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80077590: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800775a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800775b0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c2c800775c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2c800775d0: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800775e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800775f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80077600: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80077610: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c2c80077620: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==484486==ABORTING
```

**Comment by axredneck** [comment]
```
redneck@pylesos ~> gdb goxel
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from goxel...
(No debugging symbols found in goxel)
(gdb)
```

**Comment by guillaumechereau** [comment]
Thanks for the report.  It is strange that you don't get the functions names here, as if the executable was stripped...  Did you compile with just `make` ?  Is this the current github master branch?

**Comment by guillaumechereau** [comment]
Sorry I forgot to mention, with gdb you need to type `run`.  So the sequence of inputs are:

    make
    gdb ./goxel
    (gdb) run
    (dgb) bt

**Comment by axredneck** [comment]
My bad, i have `strip` enabled in makepkg.conf

**Comment by axredneck** [comment]
```
redneck@pylesos ~/x/p/goxel-voxel-editor-git (master)> gdb goxel
GNU gdb (GDB) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from goxel...
(gdb) run
Starting program: /usr/bin/goxel 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0.000: render init                                                  render_init (src/render.c:308)
[New Thread 0x7fffe5e5e640 (LWP 487662)]
[New Thread 0x7fffe0227640 (LWP 487663)]
[New Thread 0x7fffdd738640 (LWP 487665)]
[New Thread 0x7fffdcf37640 (LWP 487666)]
[New Thread 0x7fffdc736640 (LWP 487667)]
[New Thread 0x7fffdbf35640 (LWP 487668)]
[New Thread 0x7fffdb734640 (LWP 487669)]
[New Thread 0x7fffebf28640 (LWP 487670)]
[New Thread 0x7fffdf1a5640 (LWP 487671)]
[New Thread 0x7fffdaf33640 (LWP 487672)]
[New Thread 0x7fffda732640 (LWP 487673)]
[New Thread 0x7fffd9f31640 (LWP 487674)]
[New Thread 0x7fffd5730640 (LWP 487681)]
[Thread 0x7fffebf28640 (LWP 487670) exited]
[Thread 0x7fffdcf37640 (LWP 487666) exited]
[Thread 0x7fffdbf35640 (LWP 487668) exited]
[Thread 0x7fffdd738640 (LWP 487665) exited]
[Thread 0x7fffdf1a5640 (LWP 487671) exited]
[Thread 0x7fffda732640 (LWP 487673) exited]
[Thread 0x7fffdb734640 (LWP 487669) exited]
[Thread 0x7fffdc736640 (LWP 487667) exited]
[New Thread 0x7fffdc736640 (LWP 487682)]
[Thread 0x7fffdc736640 (LWP 487682) exited]
9.973: Save to /home/redneck/xfiles/voxel-files/catatonia.gox       save_to_file (src/formats/gox.c:258)
10.051: Saved /home/redneck/xfiles/voxel-files/catatonia.gox         sys_on_saved (src/system.c:295)
17.321: Save to /home/redneck/xfiles/voxel-files/catatonia.gox       save_to_file (src/formats/gox.c:258)
17.359: Saved /home/redneck/xfiles/voxel-files/catatonia.gox         sys_on_saved (src/system.c:295)
=================================================================
==487658==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000473788 at pc 0x555556a99648 bp 0x7fffffffd7a0 sp 0x7fffffffd790
READ of size 8 at 0x616000473788 thread T0
    #0 0x555556a99647 in render_mesh src/render.c:730
    #1 0x555556ebc0e6 in goxel_render_view src/goxel.c:834
    #2 0x555557023a84 in render_view src/gui/app.c:127
    #3 0x555556e94c9b in gui_canvas_ src/gui.cpp:1707
    #4 0x555556e7a621 in ImImpl_RenderDrawLists src/gui.cpp:376
    #5 0x555556e8593a in gui_render src/gui.cpp:769
    #6 0x555556eb77dd in goxel_render src/goxel.c:693
    #7 0x555556b86bca in loop_function src/main.c:203
    #8 0x555556b86cb7 in start_main_loop src/main.c:215
    #9 0x555556b87dbd in main src/main.c:326
    #10 0x7ffff5d1c151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)
    #11 0x55555643209d in _start (/usr/bin/goxel+0xede09d)

0x616000473788 is located 8 bytes inside of 608-byte region [0x616000473780,0x6160004739e0)
freed by thread T0 here:
    #0 0x7ffff76660e9 in __interceptor_free /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:123
    #1 0x555556aa7bb5 in render_submit src/render.c:1077
    #2 0x555556ebf131 in goxel_render_to_buf src/goxel.c:1011
    #3 0x5555570650c3 in save_to_file src/formats/gox.c:286
    #4 0x55555707cff5 in a_save src/formats/gox.c:750
    #5 0x555556efb0a6 in action_exec src/action.c:95
    #6 0x555556e7e901 in check_action_shortcut src/gui.cpp:593
    #7 0x555556efad4d in actions_iter src/action.c:76
    #8 0x555556e857de in gui_iter src/gui.cpp:758
    #9 0x555556eb330a in goxel_iter src/goxel.c:456
    #10 0x555556b86bc5 in loop_function src/main.c:202
    #11 0x555556b86cb7 in start_main_loop src/main.c:215
    #12 0x555556b87dbd in main src/main.c:326
    #13 0x7ffff5d1c151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

previously allocated by thread T0 here:
    #0 0x7ffff7666639 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x555556a9fb4f in render_box src/render.c:888
    #2 0x555556ffae1a in iter src/tools/laser.c:83
    #3 0x555556a6c4a0 in tool_iter src/tools.c:86
    #4 0x555556eb68f3 in goxel_mouse_in_view src/goxel.c:639
    #5 0x555557024e6a in gui_app src/gui/app.c:209
    #6 0x555556e85439 in gui_iter src/gui.cpp:743
    #7 0x555556eb330a in goxel_iter src/goxel.c:456
    #8 0x555556b86bc5 in loop_function src/main.c:202
    #9 0x555556b86cb7 in start_main_loop src/main.c:215
    #10 0x555556b87dbd in main src/main.c:326
    #11 0x7ffff5d1c151 in __libc_start_main (/usr/lib/libc.so.6+0x28151)

SUMMARY: AddressSanitizer: heap-use-after-free src/render.c:730 in render_mesh
Shadow bytes around the buggy address:
  0x0c2c800866a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800866b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800866c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800866d0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c2c800866e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2c800866f0: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80086700: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80086710: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80086720: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80086730: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c2c80086740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==487658==ABORTING
[Thread 0x7fffd9f31640 (LWP 487674) exited]
[Thread 0x7fffdaf33640 (LWP 487672) exited]
[Thread 0x7fffe0227640 (LWP 487663) exited]
[Thread 0x7fffe5e5e640 (LWP 487662) exited]
[Thread 0x7ffff4b08a00 (LWP 487658) exited]
[Inferior 1 (process 487658) exited with code 01]
(gdb) bt
No stack.
(gdb)
```

**Comment by guillaumechereau** [comment]
OK now that is interesting.  You get this error immediately when you start goxel?   I think the best would be for me to try to reproduce your exact build.  What version of arch linux you use?  I can try to install it on a vm maybe.   Also, can you confirm that you are in the last commit of the master branch: `git log -n 1` should show:
  ```
  commit bf126f83bac04e9a975dd79d5671a25b81e522f2
  ...
  Fix os compilation
  ```
`

**Comment by axredneck** [comment]
> What version of arch linux you use?

Arch Linux has only one version.

> Also, can you confirm that you are in the last commit of the master branch: git log -n 1 should show:

I use my own PKGBUILD, it always builds last commit. I posted link to AUR above.

**Comment by guillaumechereau** [comment]
OK thanks, I never used Arch, so not too familiar with it.  I'll see if I can install it on a vm to try it out.

**Comment by axredneck** [comment]
You can try one of unofficial installers.

**Comment by axredneck** [comment]
Commit ee8e8ffd97f6c0c60f5350f3bf6a2b3a9fc4fdcb, still crashes.

**Comment by axredneck** [comment]
```
b404ba2fa3ae313a6cbe05895253f4dcf944ff35 is the first bad commit
commit b404ba2fa3ae313a6cbe05895253f4dcf944ff35
Author: Guillaume Chereau <guillaume@noctua-software.com>
Date:   Tue Jul 16 13:51:06 2019 +0800

    Always save the preview with the gox images

    It doesn't take much space anyway.

 src/formats/gox.c | 28 +++++++++++++---------------
 src/goxel.h       |  2 +-
 src/mesh_utils.c  |  2 +-
 3 files changed, 15 insertions(+), 17 deletions(-)
```

**Comment by OneArb** [comment]
I confirm the Arch catatonia.gox issue.

Saving catatonia.gox 4 or 5 times works fine then crashes. After that first crash, first attempt saving caused the undefined behavior.

When launching Goxel after the second crash, Steam started updating. Steam was installed on my machine but never launched as evidenced by .steam and .local/share/Steam/ created in home directory within catatonia.gox testing time window.

Removing the steam package allows saving again.

I have not attempted to reopen catatonia.gox or save.

I leave to the community to delve into catatonia.gox triggering the Steam message "Pins potentially out-of-date, rebuilding..." and update.

**Comment by guillaumechereau** [comment]
I will try to check that again.  Last time I couldn't install Arch linux properly on a vm... @axredneck you mentioned unofficial installers, do you have a link to that?

**Comment by axredneck** [comment]
@guillaumechereau , you can install [EndaevourOS](https://endeavouros.com/), it is almost Arch, also you can try [this](https://sourceforge.net/projects/revenge-installer/) or [this](https://anarchyinstaller.org/)

**Comment by guillaumechereau** [comment]
Closing for now because there is no activity on this.
